<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Inbox</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .container {
            display: grid;
            margin-top: 20px;
            grid-template-areas: "header header header" "nav content content" "footer footer footer";
            grid-template-columns: 200px 1fr 200px;
            grid-template-rows: auto 1fr auto;
            grid-gap: 10px;
            height: 100vh;
        }

        header {
            grid-area: header;
        }

        nav {
            grid-area: nav;
            margin-left: 0.5rem;
        }

        main {
            grid-area: content;
        }

        footer {
            grid-area: footer;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h3>
                Inbox App
                <small class="text-muted">Welcome</small>
                <small class="text-muted" th:text="${name}">User Name</small>
            </h3>
        </header>

        <nav>
            <!-- Default Folders -->
            <div th:replace="~{components/folder-list.html :: folder-list(panelName='Folders', folders=${defaultFolders})}">
            </div>
            <div th:replace="~{components/folder-list.html :: folder-list(panelName='User Folders', folders=${usersFolders})}">
            </div>
        </nav>

        <main>
            <div class="card">
                <div class="card-header">Create New Email</div>
                <dl class="card-body">

                    <form th:action="@{/sendEmail}" method="POST">

                        <input type="hidden" name="_csrf" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />

                        <div class="mb-3">
                            <label for="toIds" class="form-label">To</label>
                            <input type="text" th:value="${toIds}" class="form-control" name="toIds" id="toIds"
                                aria-describedby="toIdHelp">
                            <div id="toIdHelp" class="form-text">Enter Git Id</div>
                        </div>

                        <div class="mb-3">
                            <label for="subject" class="form-label">Subject</label>
                            <input type="text" th:value="${subject}" class="form-control" name="subject" id="subject">
                        </div>

                        <div class="mb-3">
                            <label for="body" class="form-label">Body</label>
                            <textarea rows="10" th:text="${body}" class="form-control" name="body" id="body"></textarea>
                        </div>

                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </main>

        <footer>
            <!-- Footer content -->
        </footer>
    </div>
</body>

</html>
