spring.application.name=inbox

# Spring Data Cassandra Configuration
spring.cassandra.keyspace-name=main
spring.cassandra.username=qGWpmoOZPHyeoPqclhMzCiPk
spring.cassandra.password=QI2FZtu-DPpZZuC_kg9S_-2iM1-xoZHTnh,T3E-EGSWOoRaB3vgDj1dhSsLNJmi4fU0tnz.9Ihi9au5zYZuNIvxJDsIaULcRuyuZK56DAKsFStjmk+YC.,xEOmU+S9Yq
spring.cassandra.schema-action=recreate-drop-unused
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s

# DataStax Astra Configuration
datastax.astra.secure-connect-bundle= classpath:secure-connect-inbox-app.zip

# Astra DB Configuration
astra.db.id=b411ef8d-8e0d-439a-9875-d0193c6b2cec-1
astra.db.region=eu-west-1
astra.db.keyspace=main
astra.db.application.token=AstraCS:qGWpmoOZPHyeoPqclhMzCiPk:63ee62b33c7301e2fb1efbef002a0fda96e9b05498092e3e024a97df6ff9ea0d



spring.security.oauth2.client.registration.github.client-id=Ov23liyFdcxGqWCEqoyL

spring.security.oauth2.client.registration.github.client-secret= 7cb8c7a118aab525c356a6d48b5065d8b74be40d


spring.thymeleaf.cache=false